2023/02/05-11:28:52.888391 20009 RocksDB version: 7.4.4
2023/02/05-11:28:52.888505 20009 Compile date 2022-07-19 08:49:59
2023/02/05-11:28:52.888509 20009 DB SUMMARY
2023/02/05-11:28:52.888528 20009 DB Session ID:  TMGNBESVB6AQANVBCKC6
2023/02/05-11:28:52.888559 20009 SST files in surreal.db dir, Total Num: 0, files: 
2023/02/05-11:28:52.888562 20009 Write Ahead Log file in surreal.db: 
2023/02/05-11:28:52.888565 20009                         Options.error_if_exists: 0
2023/02/05-11:28:52.888567 20009                       Options.create_if_missing: 1
2023/02/05-11:28:52.888569 20009                         Options.paranoid_checks: 1
2023/02/05-11:28:52.888571 20009             Options.flush_verify_memtable_count: 1
2023/02/05-11:28:52.888573 20009                               Options.track_and_verify_wals_in_manifest: 0
2023/02/05-11:28:52.888592 20009        Options.verify_sst_unique_id_in_manifest: 0
2023/02/05-11:28:52.888594 20009                                     Options.env: 0x558df17f9f60
2023/02/05-11:28:52.888596 20009                                      Options.fs: PosixFileSystem
2023/02/05-11:28:52.888598 20009                                Options.info_log: 0x558df2b9f230
2023/02/05-11:28:52.888600 20009                Options.max_file_opening_threads: 16
2023/02/05-11:28:52.888602 20009                              Options.statistics: (nil)
2023/02/05-11:28:52.888605 20009                               Options.use_fsync: 0
2023/02/05-11:28:52.888607 20009                       Options.max_log_file_size: 0
2023/02/05-11:28:52.888609 20009                  Options.max_manifest_file_size: 1073741824
2023/02/05-11:28:52.888611 20009                   Options.log_file_time_to_roll: 0
2023/02/05-11:28:52.888613 20009                       Options.keep_log_file_num: 1000
2023/02/05-11:28:52.888615 20009                    Options.recycle_log_file_num: 0
2023/02/05-11:28:52.888616 20009                         Options.allow_fallocate: 1
2023/02/05-11:28:52.888618 20009                        Options.allow_mmap_reads: 0
2023/02/05-11:28:52.888620 20009                       Options.allow_mmap_writes: 0
2023/02/05-11:28:52.888622 20009                        Options.use_direct_reads: 0
2023/02/05-11:28:52.888624 20009                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/05-11:28:52.888626 20009          Options.create_missing_column_families: 0
2023/02/05-11:28:52.888628 20009                              Options.db_log_dir: 
2023/02/05-11:28:52.888630 20009                                 Options.wal_dir: 
2023/02/05-11:28:52.888632 20009                Options.table_cache_numshardbits: 6
2023/02/05-11:28:52.888634 20009                         Options.WAL_ttl_seconds: 0
2023/02/05-11:28:52.888636 20009                       Options.WAL_size_limit_MB: 0
2023/02/05-11:28:52.888638 20009                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/05-11:28:52.888640 20009             Options.manifest_preallocation_size: 4194304
2023/02/05-11:28:52.888642 20009                     Options.is_fd_close_on_exec: 1
2023/02/05-11:28:52.888644 20009                   Options.advise_random_on_open: 1
2023/02/05-11:28:52.888646 20009                   Options.experimental_mempurge_threshold: 0.000000
2023/02/05-11:28:52.888651 20009                    Options.db_write_buffer_size: 0
2023/02/05-11:28:52.888653 20009                    Options.write_buffer_manager: 0x558df2baa1e0
2023/02/05-11:28:52.888655 20009         Options.access_hint_on_compaction_start: 1
2023/02/05-11:28:52.888657 20009           Options.random_access_max_buffer_size: 1048576
2023/02/05-11:28:52.888659 20009                      Options.use_adaptive_mutex: 0
2023/02/05-11:28:52.888661 20009                            Options.rate_limiter: (nil)
2023/02/05-11:28:52.888664 20009     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/05-11:28:52.888666 20009                       Options.wal_recovery_mode: 2
2023/02/05-11:28:52.888668 20009                  Options.enable_thread_tracking: 0
2023/02/05-11:28:52.888670 20009                  Options.enable_pipelined_write: 0
2023/02/05-11:28:52.888685 20009                  Options.unordered_write: 0
2023/02/05-11:28:52.888687 20009         Options.allow_concurrent_memtable_write: 1
2023/02/05-11:28:52.888689 20009      Options.enable_write_thread_adaptive_yield: 1
2023/02/05-11:28:52.888691 20009             Options.write_thread_max_yield_usec: 100
2023/02/05-11:28:52.888693 20009            Options.write_thread_slow_yield_usec: 3
2023/02/05-11:28:52.888695 20009                               Options.row_cache: None
2023/02/05-11:28:52.888697 20009                              Options.wal_filter: None
2023/02/05-11:28:52.888699 20009             Options.avoid_flush_during_recovery: 0
2023/02/05-11:28:52.888701 20009             Options.allow_ingest_behind: 0
2023/02/05-11:28:52.888703 20009             Options.two_write_queues: 0
2023/02/05-11:28:52.888705 20009             Options.manual_wal_flush: 0
2023/02/05-11:28:52.888708 20009             Options.wal_compression: 0
2023/02/05-11:28:52.888709 20009             Options.atomic_flush: 0
2023/02/05-11:28:52.888711 20009             Options.avoid_unnecessary_blocking_io: 0
2023/02/05-11:28:52.888731 20009                 Options.persist_stats_to_disk: 0
2023/02/05-11:28:52.888734 20009                 Options.write_dbid_to_manifest: 0
2023/02/05-11:28:52.888735 20009                 Options.log_readahead_size: 0
2023/02/05-11:28:52.888738 20009                 Options.file_checksum_gen_factory: Unknown
2023/02/05-11:28:52.888740 20009                 Options.best_efforts_recovery: 0
2023/02/05-11:28:52.888742 20009                Options.max_bgerror_resume_count: 2147483647
2023/02/05-11:28:52.888744 20009            Options.bgerror_resume_retry_interval: 1000000
2023/02/05-11:28:52.888746 20009             Options.allow_data_in_errors: 0
2023/02/05-11:28:52.888748 20009             Options.db_host_id: __hostname__
2023/02/05-11:28:52.888749 20009             Options.enforce_single_del_contracts: true
2023/02/05-11:28:52.888751 20009             Options.max_background_jobs: 2
2023/02/05-11:28:52.888753 20009             Options.max_background_compactions: -1
2023/02/05-11:28:52.888755 20009             Options.max_subcompactions: 1
2023/02/05-11:28:52.888757 20009             Options.avoid_flush_during_shutdown: 0
2023/02/05-11:28:52.888759 20009           Options.writable_file_max_buffer_size: 1048576
2023/02/05-11:28:52.888761 20009             Options.delayed_write_rate : 16777216
2023/02/05-11:28:52.888763 20009             Options.max_total_wal_size: 0
2023/02/05-11:28:52.888765 20009             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/05-11:28:52.888767 20009                   Options.stats_dump_period_sec: 600
2023/02/05-11:28:52.888772 20009                 Options.stats_persist_period_sec: 600
2023/02/05-11:28:52.888775 20009                 Options.stats_history_buffer_size: 1048576
2023/02/05-11:28:52.888779 20009                          Options.max_open_files: -1
2023/02/05-11:28:52.888782 20009                          Options.bytes_per_sync: 0
2023/02/05-11:28:52.888785 20009                      Options.wal_bytes_per_sync: 0
2023/02/05-11:28:52.888787 20009                   Options.strict_bytes_per_sync: 0
2023/02/05-11:28:52.888789 20009       Options.compaction_readahead_size: 0
2023/02/05-11:28:52.888791 20009                  Options.max_background_flushes: -1
2023/02/05-11:28:52.888793 20009 Compression algorithms supported:
2023/02/05-11:28:52.888802 20009 	kZSTD supported: 1
2023/02/05-11:28:52.888804 20009 	kXpressCompression supported: 0
2023/02/05-11:28:52.888806 20009 	kBZip2Compression supported: 1
2023/02/05-11:28:52.888809 20009 	kZSTDNotFinalCompression supported: 1
2023/02/05-11:28:52.888811 20009 	kLZ4Compression supported: 1
2023/02/05-11:28:52.888813 20009 	kZlibCompression supported: 1
2023/02/05-11:28:52.888815 20009 	kLZ4HCCompression supported: 1
2023/02/05-11:28:52.888817 20009 	kSnappyCompression supported: 1
2023/02/05-11:28:52.888821 20009 Fast CRC32 supported: Not supported on x86
2023/02/05-11:28:52.888823 20009 DMutex implementation: pthread_mutex_t
2023/02/05-11:28:52.963148 20009 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/02/05-11:28:53.075013 20009 [db/version_set.cc:4947] Recovering from manifest file: surreal.db/MANIFEST-000001
2023/02/05-11:28:53.075728 20009 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/02/05-11:28:53.075741 20009               Options.comparator: leveldb.BytewiseComparator
2023/02/05-11:28:53.075749 20009           Options.merge_operator: None
2023/02/05-11:28:53.075755 20009        Options.compaction_filter: None
2023/02/05-11:28:53.075761 20009        Options.compaction_filter_factory: None
2023/02/05-11:28:53.075768 20009  Options.sst_partitioner_factory: None
2023/02/05-11:28:53.075774 20009         Options.memtable_factory: SkipListFactory
2023/02/05-11:28:53.075781 20009            Options.table_factory: BlockBasedTable
2023/02/05-11:28:53.075888 20009            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558df2ba0440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558df2b9e4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/05-11:28:53.075902 20009        Options.write_buffer_size: 67108864
2023/02/05-11:28:53.075909 20009  Options.max_write_buffer_number: 2
2023/02/05-11:28:53.075917 20009          Options.compression: Snappy
2023/02/05-11:28:53.075924 20009                  Options.bottommost_compression: Disabled
2023/02/05-11:28:53.075931 20009       Options.prefix_extractor: nullptr
2023/02/05-11:28:53.075937 20009   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/05-11:28:53.075943 20009             Options.num_levels: 7
2023/02/05-11:28:53.075949 20009        Options.min_write_buffer_number_to_merge: 1
2023/02/05-11:28:53.075955 20009     Options.max_write_buffer_number_to_maintain: 0
2023/02/05-11:28:53.075961 20009     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/05-11:28:53.075968 20009            Options.bottommost_compression_opts.window_bits: -14
2023/02/05-11:28:53.075974 20009                  Options.bottommost_compression_opts.level: 32767
2023/02/05-11:28:53.075981 20009               Options.bottommost_compression_opts.strategy: 0
2023/02/05-11:28:53.075987 20009         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/05-11:28:53.075993 20009         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/05-11:28:53.075999 20009         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/05-11:28:53.076005 20009                  Options.bottommost_compression_opts.enabled: false
2023/02/05-11:28:53.076011 20009         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/05-11:28:53.076018 20009         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/05-11:28:53.076024 20009            Options.compression_opts.window_bits: -14
2023/02/05-11:28:53.076030 20009                  Options.compression_opts.level: 32767
2023/02/05-11:28:53.076036 20009               Options.compression_opts.strategy: 0
2023/02/05-11:28:53.076042 20009         Options.compression_opts.max_dict_bytes: 0
2023/02/05-11:28:53.076111 20009         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/05-11:28:53.076118 20009         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/05-11:28:53.076124 20009         Options.compression_opts.parallel_threads: 1
2023/02/05-11:28:53.076130 20009                  Options.compression_opts.enabled: false
2023/02/05-11:28:53.076136 20009         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/05-11:28:53.076142 20009      Options.level0_file_num_compaction_trigger: 4
2023/02/05-11:28:53.076148 20009          Options.level0_slowdown_writes_trigger: 20
2023/02/05-11:28:53.076155 20009              Options.level0_stop_writes_trigger: 36
2023/02/05-11:28:53.076161 20009                   Options.target_file_size_base: 67108864
2023/02/05-11:28:53.076167 20009             Options.target_file_size_multiplier: 1
2023/02/05-11:28:53.076173 20009                Options.max_bytes_for_level_base: 268435456
2023/02/05-11:28:53.076179 20009 Options.level_compaction_dynamic_level_bytes: 0
2023/02/05-11:28:53.076186 20009          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/05-11:28:53.076196 20009 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/05-11:28:53.076202 20009 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/05-11:28:53.076209 20009 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/05-11:28:53.076215 20009 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/05-11:28:53.076221 20009 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/05-11:28:53.076227 20009 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/05-11:28:53.076233 20009 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/05-11:28:53.076239 20009       Options.max_sequential_skip_in_iterations: 8
2023/02/05-11:28:53.076245 20009                    Options.max_compaction_bytes: 1677721600
2023/02/05-11:28:53.076252 20009                        Options.arena_block_size: 1048576
2023/02/05-11:28:53.076258 20009   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/05-11:28:53.076264 20009   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/05-11:28:53.076270 20009                Options.disable_auto_compactions: 0
2023/02/05-11:28:53.076280 20009                        Options.compaction_style: kCompactionStyleLevel
2023/02/05-11:28:53.076288 20009                          Options.compaction_pri: kMinOverlappingRatio
2023/02/05-11:28:53.076295 20009 Options.compaction_options_universal.size_ratio: 1
2023/02/05-11:28:53.076301 20009 Options.compaction_options_universal.min_merge_width: 2
2023/02/05-11:28:53.076307 20009 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/05-11:28:53.076313 20009 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/05-11:28:53.076319 20009 Options.compaction_options_universal.compression_size_percent: -1
2023/02/05-11:28:53.076327 20009 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/05-11:28:53.076334 20009 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/05-11:28:53.076340 20009 Options.compaction_options_fifo.allow_compaction: 0
2023/02/05-11:28:53.076354 20009                   Options.table_properties_collectors: 
2023/02/05-11:28:53.076361 20009                   Options.inplace_update_support: 0
2023/02/05-11:28:53.076367 20009                 Options.inplace_update_num_locks: 10000
2023/02/05-11:28:53.076373 20009               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/05-11:28:53.076380 20009               Options.memtable_whole_key_filtering: 0
2023/02/05-11:28:53.076387 20009   Options.memtable_huge_page_size: 0
2023/02/05-11:28:53.076393 20009                           Options.bloom_locality: 0
2023/02/05-11:28:53.076399 20009                    Options.max_successive_merges: 0
2023/02/05-11:28:53.076405 20009                Options.optimize_filters_for_hits: 0
2023/02/05-11:28:53.076411 20009                Options.paranoid_file_checks: 0
2023/02/05-11:28:53.076442 20009                Options.force_consistency_checks: 1
2023/02/05-11:28:53.076448 20009                Options.report_bg_io_stats: 0
2023/02/05-11:28:53.076454 20009                               Options.ttl: 2592000
2023/02/05-11:28:53.076460 20009          Options.periodic_compaction_seconds: 0
2023/02/05-11:28:53.076467 20009                       Options.enable_blob_files: false
2023/02/05-11:28:53.076473 20009                           Options.min_blob_size: 0
2023/02/05-11:28:53.076479 20009                          Options.blob_file_size: 268435456
2023/02/05-11:28:53.076486 20009                   Options.blob_compression_type: NoCompression
2023/02/05-11:28:53.076492 20009          Options.enable_blob_garbage_collection: false
2023/02/05-11:28:53.076498 20009      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/05-11:28:53.076506 20009 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/05-11:28:53.076513 20009          Options.blob_compaction_readahead_size: 0
2023/02/05-11:28:53.076519 20009                Options.blob_file_starting_level: 0
2023/02/05-11:28:53.079120 20009 [db/version_set.cc:4987] Recovered from manifest file:surreal.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/05-11:28:53.079130 20009 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2023/02/05-11:28:53.079200 20009 [db/db_impl/db_impl_open.cc:532] DB ID: f0ab2c36-2d55-41f5-9b50-729272cf433b
2023/02/05-11:28:53.079463 20009 [db/version_set.cc:4466] Creating manifest 5
2023/02/05-11:28:53.287021 20009 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x558df2ba8200
2023/02/05-11:28:53.287085 20009 DB pointer 0x558df2baa840
2023/02/05-11:28:53.287459 20382 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/05-11:28:53.287479 20382 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558df2b9e4c0#20009 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
